UITReader/Views/MasterDetailPage.xaml


<Page
    x:Class="UITReader.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="360" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <Frame x:Name="MasterFrame"/>

        <ProgressBar x:Name="LoadingProgressBar" Visibility="Collapsed"
            Grid.Column="1" Margin="24,8" IsIndeterminate="True" Style="{ThemeResource ProgressBarStyle1}" />
        
        <WebView x:Name="ArticleWebView" Grid.Column="1" Visibility="Collapsed"/>
        <Button x:Name="button" 
                Grid.Column="1"
                HorizontalAlignment="Right" 
                Margin="0,0,10,0" 
                Padding="45,15" 
                VerticalAlignment="Top" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/shareButton.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
    